# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl prop_rub_buswreck_int01
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.05 0.05 0.05
illum 2
Ns 7.000000
map_Kd -blendu on -blendv on prop_rub_buswreck_int01.dds

newmtl prop_rub_buswreck_chassis01
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl prop_rub_buswreck_01b
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.12 0.12 0.12
illum 2
Ns 100.000000
map_Kd -blendu on -blendv on prop_rub_buswreck_01b.dds

newmtl prop_rub_buswreck_01a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.12 0.12 0.12
illum 2
Ns 100.000000
map_Kd -blendu on -blendv on prop_rub_buswreck_01a.dds

newmtl prop_rub_buswreck_01a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.12 0.12 0.12
illum 2
Ns 100.000000
map_Kd -blendu on -blendv on prop_rub_buswreck_01a.dds

newmtl prop_rub_buswreck_01a
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on prop_rub_buswreck_01a.dds

newmtl prop_rub_buswreck_int01
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on prop_rub_buswreck_int01.dds

newmtl prop_rub_buswreck_chassis01
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on prop_rub_buswreck_chassis01.dds

newmtl prop_rub_buswreck_01b
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on prop_rub_buswreck_01b.dds

newmtl prop_rub_buswreck_01c
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.02 0.02 0.02
illum 2
Ns 60.000000
map_Kd -blendu on -blendv on prop_rub_buswreck_01c.dds
